/**
 * Класс с сообщениями об ошибках
 */

export default class Error {




    /** general */
    static general = {

        /** Сообщение о необходимости заполнить поле */
        empty: "Заполните это поле.",
    };


    /** email */
    static email = {

        /** Сообщение об отсутствии символа @ и домейна*/
        withoutDomainAndAt: (email) => {
        return `Адрес электронной почты должен содержать символ "@". В адресе "${email}" отсутствует символ "@".`
        },

        /** Сообщение об отсутствии домейна*/
        withoutDomain: (email) => {
        return `Введите часть адреса после символа "@". Адрес "${email}" неполный.`
        },

        /** Сообщение об отсутствии символа @*/
        withoutAt: (email) => {
        return `Адрес электронной почты должен содержать символ "@". В адресе "${email}" отсутствует символ "@".`
        },

        /** Сообщение о наличии запятой вместо точки*/
        withoutDot: `Часть адреса после символа "@" не должна содержать символ ",".`,
        
        /** Сообщение о неверно введенной почте*/
        unregistrated: `These credentials do not match our records.`,
        
        /** Сообщение о регистрации на уже зарегестрированную почту*/
        alreadyTaken:`The email has already been taken.`
    
    }

}



